{
  "terminal.integrated.env.windows": {
    "AWS_PROFILE": "muramatsu",
    "AWS_REGION": "ap-northeast-1",
    "AWS_DEFAULT_OUTPUT": "json"
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "testing.automaticallyOpenPeekView": "failureInVisibleDocument"
}